[secrets]
token = BOT_TOKEN_HERE

[discord]
# If you want %, you'll need this as %%
botPrefix = 

[db]
# MongoDB connection details
host =
port =
password =

[alerts]
time =

[campaign]
name =
alias =