[secrets]
token = BOT_TOKEN_HERE

[session]
time =
day =

[discord]
# Channel ID for communication
channelID =
# If you want %, you'll need this as %%
botPrefix = 
dmID =

[db]
host =
port =
password =